# Real-time-Location-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/usertrackers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/usertrackers/: MainActivity.java
app/src/main/java/com/app/usertrackers/constant/: IP2LocationConstant.java  IPConstant.java
app/src/main/java/com/app/usertrackers/dto/: IP2LocationResponse.java  IPResponse.java
app/src/main/java/com/app/usertrackers/service/: IP2LocationService.java  IPService.java
app/src/main/java/com/app/usertrackers/worker/: LocationWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/usertrackers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
