plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.usertrackers'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.usertrackers"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.work.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit for network requests
    implementation libs.retrofit

    // Converter for parsing JSON (Gson converter)
    implementation libs.converter.gson

    // (Optional) OkHttp logging interceptor for network logs (useful for debugging)
    implementation libs.logging.interceptor

    implementation libs.gson
}